C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\csharp\piratecat_wpf.exe.config
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\csharp\piratecat_wpf.exe
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\csharp\piratecat_wpf.pdb
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.csprojResolveAssemblyReference.cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\MainWindow.baml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\MainWindow.g.cs
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\App.g.cs
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf_MarkupCompile.cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.g.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.Properties.Resources.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.csproj.GenerateResource.Cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.exe
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160723\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.pdb
C:\File\Project\SongWei_20160724\csharp\piratecat_wpf.exe.config
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.exe
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.pdb
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.csprojResolveAssemblyReference.cache
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\MainWindow.baml
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\MainWindow.g.cs
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\App.g.cs
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf_MarkupCompile.cache
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.g.resources
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.Properties.Resources.resources
C:\File\Project\SongWei_20160724\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.csproj.GenerateResource.Cache
C:\File\Project\SongWei_20160724\csharp\piratecat_wpf.exe
C:\File\Project\SongWei_20160724\csharp\piratecat_wpf.pdb
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\piratecat_wpf.exe.config
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.exe
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.pdb
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.csprojResolveAssemblyReference.cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\MainWindow.baml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\MainWindow.g.cs
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\App.g.cs
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf_MarkupCompile.cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.g.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.Properties.Resources.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_wpf\piratecat_wpf\obj\x86\Release\piratecat_wpf.csproj.GenerateResource.Cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\piratecat_wpf.exe
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\piratecat_wpf.pdb
