C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Debug\ResolveAssemblyReference.cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Debug\piratecat.MainForm.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Debug\piratecat.Properties.Resources.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Debug\piratecat_net.csproj.GenerateResource.Cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Release\ResolveAssemblyReference.cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Release\piratecat.MainForm.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Release\piratecat.Properties.Resources.resources
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Release\piratecat_net.csproj.GenerateResource.Cache
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\ChatWindow.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\ConnectWindow.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\IndicatorList.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\LoginWindow.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\MacroList.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\MainFrame.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\SandBoxWindow.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\SecurityFilterList.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\SecurityFilterResult.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\UserSecurityList.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\SecurityList.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\IndicatorLayoutList.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\config\ParametersWindow.xml
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\piratecat_net.exe.config
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\piratecat_net.exe
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\csharp\piratecat_net.pdb
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Release\piratecat_net.exe
C:\File\Miao20160602\SongWei\piratecat\SongWei_20160726\piratecat_net\obj\Release\piratecat_net.pdb
C:\Users\GAIA\Desktop\SongWei_20170108\piratecat_net\obj\Debug\ResolveAssemblyReference.cache
C:\Users\GAIA\Desktop\SongWei_20170108\piratecat_net\obj\Debug\piratecat.MainForm.resources
C:\Users\GAIA\Desktop\SongWei_20170108\piratecat_net\obj\Debug\piratecat.Properties.Resources.resources
C:\Users\GAIA\Desktop\SongWei_20170108\piratecat_net\obj\Debug\piratecat_net.csproj.GenerateResource.Cache
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\ChatWindow.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\ConnectWindow.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\IndicatorList.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\LoginWindow.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\MacroList.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\MainFrame.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\SandBoxWindow.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\SecurityFilterList.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\SecurityFilterResult.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\UserSecurityList.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\SecurityList.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\IndicatorLayoutList.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\config\ParametersWindow.xml
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\piratecat_net.exe.config
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\piratecat_net.exe
C:\Users\GAIA\Desktop\SongWei_20170108\csharp\piratecat_net.pdb
C:\Users\GAIA\Desktop\SongWei_20170108\piratecat_net\obj\Debug\piratecat_net.exe
C:\Users\GAIA\Desktop\SongWei_20170108\piratecat_net\obj\Debug\piratecat_net.pdb
C:\Miao\SongWei_20170108\piratecat_net\obj\Debug\piratecat_net.exe
C:\Miao\SongWei_20170108\piratecat_net\obj\Debug\piratecat_net.pdb
C:\Miao\SongWei_20170108\piratecat_net\obj\Debug\ResolveAssemblyReference.cache
C:\Miao\SongWei_20170108\piratecat_net\obj\Debug\piratecat.MainForm.resources
C:\Miao\SongWei_20170108\piratecat_net\obj\Debug\piratecat.Properties.Resources.resources
C:\Miao\SongWei_20170108\piratecat_net\obj\Debug\piratecat_net.csproj.GenerateResource.Cache
C:\Miao\SongWei_20170108\csharp\config\ChatWindow.xml
C:\Miao\SongWei_20170108\csharp\config\ConnectWindow.xml
C:\Miao\SongWei_20170108\csharp\config\IndicatorList.xml
C:\Miao\SongWei_20170108\csharp\config\LoginWindow.xml
C:\Miao\SongWei_20170108\csharp\config\MacroList.xml
C:\Miao\SongWei_20170108\csharp\config\MainFrame.xml
C:\Miao\SongWei_20170108\csharp\config\SandBoxWindow.xml
C:\Miao\SongWei_20170108\csharp\config\SecurityFilterList.xml
C:\Miao\SongWei_20170108\csharp\config\SecurityFilterResult.xml
C:\Miao\SongWei_20170108\csharp\config\UserSecurityList.xml
C:\Miao\SongWei_20170108\csharp\config\SecurityList.xml
C:\Miao\SongWei_20170108\csharp\config\IndicatorLayoutList.xml
C:\Miao\SongWei_20170108\csharp\config\ParametersWindow.xml
C:\Miao\SongWei_20170108\csharp\piratecat_net.exe.config
C:\Miao\SongWei_20170108\csharp\piratecat_net.exe
C:\Miao\SongWei_20170108\csharp\piratecat_net.pdb
C:\Miao\SongWei_20170121\piratecat_net\obj\Debug\piratecat_net.exe
C:\Miao\SongWei_20170121\piratecat_net\obj\Debug\piratecat_net.pdb
C:\Miao\SongWei_20170121\piratecat_net\obj\Debug\ResolveAssemblyReference.cache
C:\Miao\SongWei_20170121\piratecat_net\obj\Debug\piratecat.MainForm.resources
C:\Miao\SongWei_20170121\piratecat_net\obj\Debug\piratecat.Properties.Resources.resources
C:\Miao\SongWei_20170121\piratecat_net\obj\Debug\piratecat_net.csproj.GenerateResource.Cache
C:\Miao\SongWei_20170121\csharp\config\ChatWindow.xml
C:\Miao\SongWei_20170121\csharp\config\ConnectWindow.xml
C:\Miao\SongWei_20170121\csharp\config\IndicatorList.xml
C:\Miao\SongWei_20170121\csharp\config\LoginWindow.xml
C:\Miao\SongWei_20170121\csharp\config\MacroList.xml
C:\Miao\SongWei_20170121\csharp\config\MainFrame.xml
C:\Miao\SongWei_20170121\csharp\config\SandBoxWindow.xml
C:\Miao\SongWei_20170121\csharp\config\SecurityFilterList.xml
C:\Miao\SongWei_20170121\csharp\config\SecurityFilterResult.xml
C:\Miao\SongWei_20170121\csharp\config\UserSecurityList.xml
C:\Miao\SongWei_20170121\csharp\config\SecurityList.xml
C:\Miao\SongWei_20170121\csharp\config\IndicatorLayoutList.xml
C:\Miao\SongWei_20170121\csharp\config\ParametersWindow.xml
C:\Miao\SongWei_20170121\csharp\piratecat_net.exe.config
C:\Miao\SongWei_20170121\csharp\piratecat_net.exe
C:\Miao\SongWei_20170121\csharp\piratecat_net.pdb
D:\SongWei_20170209\piratecat_net\obj\Debug\piratecat_net.exe
D:\SongWei_20170209\piratecat_net\obj\Debug\piratecat_net.pdb
D:\SongWei_20170209\csharp\config\ChatWindow.xml
D:\SongWei_20170209\csharp\config\ConnectWindow.xml
D:\SongWei_20170209\csharp\config\IndicatorList.xml
D:\SongWei_20170209\csharp\config\LoginWindow.xml
D:\SongWei_20170209\csharp\config\MacroList.xml
D:\SongWei_20170209\csharp\config\MainFrame.xml
D:\SongWei_20170209\csharp\config\SandBoxWindow.xml
D:\SongWei_20170209\csharp\config\SecurityFilterList.xml
D:\SongWei_20170209\csharp\config\SecurityFilterResult.xml
D:\SongWei_20170209\csharp\config\UserSecurityList.xml
D:\SongWei_20170209\csharp\config\SecurityList.xml
D:\SongWei_20170209\csharp\config\IndicatorLayoutList.xml
D:\SongWei_20170209\csharp\config\ParametersWindow.xml
D:\SongWei_20170209\csharp\piratecat_net.exe.config
D:\SongWei_20170209\csharp\piratecat_net.exe
D:\SongWei_20170209\csharp\piratecat_net.pdb
D:\SongWei_20170209\piratecat_net\obj\Debug\ResolveAssemblyReference.cache
D:\SongWei_20170209\piratecat_net\obj\Debug\piratecat.MainForm.resources
D:\SongWei_20170209\piratecat_net\obj\Debug\piratecat.Properties.Resources.resources
D:\SongWei_20170209\piratecat_net\obj\Debug\piratecat_net.csproj.GenerateResource.Cache
D:\dataquery\SongWei_20170209\piratecat_net\obj\Debug\piratecat_net.exe
D:\dataquery\SongWei_20170209\piratecat_net\obj\Debug\piratecat_net.pdb
D:\dataquery\SongWei_20170209\piratecat_net\obj\Debug\ResolveAssemblyReference.cache
D:\dataquery\SongWei_20170209\piratecat_net\obj\Debug\piratecat.MainForm.resources
D:\dataquery\SongWei_20170209\piratecat_net\obj\Debug\piratecat.Properties.Resources.resources
D:\dataquery\SongWei_20170209\piratecat_net\obj\Debug\piratecat_net.csproj.GenerateResource.Cache
D:\dataquery\SongWei_20170209\csharp\config\ChatWindow.xml
D:\dataquery\SongWei_20170209\csharp\config\ConnectWindow.xml
D:\dataquery\SongWei_20170209\csharp\config\IndicatorList.xml
D:\dataquery\SongWei_20170209\csharp\config\LoginWindow.xml
D:\dataquery\SongWei_20170209\csharp\config\MacroList.xml
D:\dataquery\SongWei_20170209\csharp\config\MainFrame.xml
D:\dataquery\SongWei_20170209\csharp\config\SandBoxWindow.xml
D:\dataquery\SongWei_20170209\csharp\config\SecurityFilterList.xml
D:\dataquery\SongWei_20170209\csharp\config\SecurityFilterResult.xml
D:\dataquery\SongWei_20170209\csharp\config\UserSecurityList.xml
D:\dataquery\SongWei_20170209\csharp\config\SecurityList.xml
D:\dataquery\SongWei_20170209\csharp\config\IndicatorLayoutList.xml
D:\dataquery\SongWei_20170209\csharp\config\ParametersWindow.xml
D:\dataquery\SongWei_20170209\csharp\piratecat_net.exe.config
D:\dataquery\SongWei_20170209\csharp\piratecat_net.exe
D:\dataquery\SongWei_20170209\csharp\piratecat_net.pdb
